<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bienvenida">

    <Button
        android:id="@+id/btn_usuario"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/usuario"
        android:contentDescription="@string/btn_usuario"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/bienvenida"
            style="@style/TextViewRosado"/>

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/btn_registro"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/btn_menu"
            android:textSize="25sp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
