<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nombre"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_nombre"
            android:inputType="text"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_rango_edades"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:entries="@array/rango_edad"/>

    <EditText
        android:id="@+id/edad_adicional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edad_adicional"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:visibility="gone"/>
    <Spinner
        android:id="@+id/spinner_genero"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
